route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,route_fare_class,line_id,route
Red,1,,Red Line,,,,,,,,,
Mattapan,1,,Mattapan Trolley,,,,,,,,,
Orange,1,,Orange Line,,,,,,,,,
Green-B,1,,Green Line B,,,,,,,,,
Green-C,1,,Green Line C,,,,,,,,,
Green-D,1,,Green Line D,,,,,,,,,
Green-E,1,,Green Line E,,,,,,,,,
Blue,1,,Blue Line,,,,,,,,,
741,1,,Logan Airport Terminals - South Station,,,,,,,,,
742,1,,Drydock Avenue - South Station,,,,,,,,,
743,1,,Chelsea Station - South Station,,,,,,,,,
751,1,,Nubian Station - South Station,,,,,,,,,
749,1,,Nubian Station - Temple Place,,,,,,,,,
746,1,,Silver Line Way - South Station,,,,,,,,,
CR-Foxboro,1,,Foxboro Event Service,,,,,,,,,
Boat-F4,1,,Charlestown Ferry,,,,,,,,,
Boat-F1,1,,Hingham/Hull Ferry,,,,,,,,,
747,1,,Sullivan Square Station - Ruggles Station,,,,,,,,,
708,1,,Beth Israel Deaconess Hospital - Andrew Station,,,,,,,,,
1,1,,Harvard Square - Nubian Station,,,,,,,,,
4,1,,North Station - Tide Street,,,,,,,,,
7,1,,City Point - Otis Street & Summer Street,,,,,,,,,
8,1,,Harbor Point - Kenmore Station,,,,,,,,,
9,1,,City Point - Copley Station,,,,,,,,,
10,1,,City Point - Copley Square,,,,,,,,,
11,1,,City Point - Chauncy Street & Summer Street,,,,,,,,,
14,1,,Roslindale Square - Heath Street,,,,,,,,,
15,1,,Fields Corner Station or Kane Square - Ruggles Station,,,,,,,,,
16,1,,Forest Hills Station - Andrew Station or Harbor Point,,,,,,,,,
17,1,,Fields Corner Station - Andrew Station,,,,,,,,,
18,1,,Ashmont Station - Andrew Station,,,,,,,,,
19,1,,Fields Corner Station - Kenmore or Ruggles Station,,,,,,,,,
21,1,,Ashmont Station - Forest Hills Station,,,,,,,,,
22,1,,Ashmont Station - Ruggles Station via Talbot Ave,,,,,,,,,
23,1,,Ashmont Station - Ruggles Station via Washington Street,,,,,,,,,
24,1,,Wakefield Avenue & Truman Parkway - Ashmont Station,,,,,,,,,
26,1,,Ashmont Station - Norfolk Street Loop,,,,,,,,,
28,1,,Mattapan Station - Ruggles Station,,,,,,,,,
29,1,,Mattapan Station - Jackson Square Station,,,,,,,,,
30,1,,Mattapan Station - Forest Hills Station via Cummins Highway and Roslindale Square,,,,,,,,,
31,1,,Mattapan Station - Forest Hills Station via Morton Street,,,,,,,,,
32,1,,Wolcott or Cleary Square - Forest Hills Station,,,,,,,,,
3233,1,,River Street & Milton Street - Mattapan Station,,,,,,,,,
33,1,,River Street & Milton Street - Mattapan Station,,,,,,,,,
34,1,,Dedham Square - Forest Hills Station,,,,,,,,,
34E,1,,Walpole Center - Forest Hills Station,,,,,,,,,
35,1,,Dedham Mall or Stimson Street - Forest Hills Station,,,,,,,,,
36,1,,Millennium Park or VA Hospital - Forest Hills Station,,,,,,,,,
37,1,,Baker Street & Vermont Street - Forest Hills Station,,,,,,,,,
38,1,,Wren Street - Forest Hills Station,,,,,,,,,
39,1,,Forest Hills Station - Back Bay Station,,,,,,,,,
40,1,,Georgetowne - Forest Hills Station,,,,,,,,,
4050,1,,Georgetowne - Forest Hills Station,,,,,,,,,
41,1,,Centre Street & Eliot Street - JFK/UMass Station,,,,,,,,,
42,1,,Forest Hills Station - Nubian Station,,,,,,,,,
43,1,,Ruggles  Station - Park Street Station,,,,,,,,,
44,1,,Jackson Square Station - Ruggles Station,,,,,,,,,
45,1,,Franklin Park - Ruggles Station,,,,,,,,,
47,1,,"Central Square, Cambridge - Broadway Station",,,,,,,,,
50,1,,Cleary Square - Forest Hills Station,,,,,,,,,
51,1,,Reservoir Station - Forest Hills Station,,,,,,,,,
52,1,,Dedham Mall - Watertown Yard,,,,,,,,,
55,1,,Jersey Street & Queensberry Street - Copley Station,,,,,,,,,
57,1,,Watertown Yard - Kenmore Station,,,,,,,,,
59,1,,Needham Junction - Watertown Square,,,,,,,,,
60,1,,Chestnut Hill - Kenmore Station,,,,,,,,,
61,1,,North Waltham - Waltham Center,,,,,,,,,
62,1,,Bedford VA Hospital - Alewife Station,,,,,,,,,
627,1,,Bedford VA Hospital - Alewife Station via Hanscom Airport,,,,,,,,,
64,1,,Oak Square - University Park or Kendall/MIT Station,,,,,,,,,
65,1,,Brighton Center - Kenmore Station,,,,,,,,,
66,1,,Harvard Square - Nubian Station,,,,,,,,,
67,1,,Turkey Hill - Alewife Station,,,,,,,,,
68,1,,Harvard Square - Kendall/MIT Station,,,,,,,,,
69,1,,Harvard Square - Lechmere Station,,,,,,,,,
70,1,,Market Place Drive or Waltham Center - University Park,,,,,,,,,
71,1,,Watertown Square - Harvard Station,,,,,,,,,
72,1,,Aberdeen Avenue - Harvard Station,,,,,,,,,
73,1,,Waverley Square - Harvard Station,,,,,,,,,
74,1,,Belmont Center - Harvard via Concord Avenue,,,,,,,,,
75,1,,Belmont Center - Harvard via Huron Avenue,,,,,,,,,
76,1,,Lincoln Lab - Alewife Station,,,,,,,,,
77,1,,Arlington Heights - Harvard Station,,,,,,,,,
78,1,,Arlmont Village - Harvard Station,,,,,,,,,
79,1,,Arlington Heights - Alewife Station,,,,,,,,,
80,1,,Arlington Center - Lechmere Station,,,,,,,,,
83,1,,"Rindge Avenue - Central Square, Cambridge",,,,,,,,,
84,1,,Arlmont Village - Alewife Station,,,,,,,,,
85,1,,Spring Hill - Kendall/MIT Station,,,,,,,,,
86,1,,Sullivan Square Station - Reservoir Station,,,,,,,,,
87,1,,Clarendon Hill or Arlington Center - Lechmere Station,,,,,,,,,
88,1,,Clarendon Hill - Lechmere Station,,,,,,,,,
89,1,,Clarendon Hill or Davis Station - Sullivan Square Station,,,,,,,,,
8993,1,,Clarendon Hill - Haymarket Station,,,,,,,,,
90,1,,Davis Station - Assembly Row,,,,,,,,,
91,1,,"Sullivan Square Station - Central Square, Cambridge",,,,,,,,,
92,1,,Sullivan Square Station - Downtown via Main Street,,,,,,,,,
93,1,,Sullivan Square Station - Downtown via Bunker Hill Street,,,,,,,,,
94,1,,Medford Square - Davis Station,,,,,,,,,
95,1,,West Medford or Arlington Center - Sullivan Square Station,,,,,,,,,
96,1,,Medford Square - Harvard Station,,,,,,,,,
97,1,,Malden Center Station - Wellington Station,,,,,,,,,
99,1,,Woodland Road - Wellington Station,,,,,,,,,
100,1,,Elm Street - Wellington Station,,,,,,,,,
101,1,,Malden Center Station - Sullivan Square Station via Winter Hill,,,,,,,,,
104,1,,Malden Center Station - Sullivan Square Station via Ferry Street,,,,,,,,,
105,1,,Malden Center Station - Sullivan Square Station via Newland Street Housing,,,,,,,,,
106,1,,Lebanon Loop - Wellington Station,,,,,,,,,
108,1,,Linden Square - Wellington Station,,,,,,,,,
109,1,,Linden Square - Sullivan Square Station,,,,,,,,,
110,1,,Wonderland Station - Wellington Station,,,,,,,,,
111,1,,Woodlawn - Haymarket Station,,,,,,,,,
112,1,,Wellington Station - Wood Island Station,,,,,,,,,
114,1,,Market Basket - Maverick Station,,,,,,,,,
116,1,,Wonderland Station - Maverick Station via Revere Street,,,,,,,,,
117,1,,Wonderland Station - Maverick Station via Beach Street,,,,,,,,,
119,1,,Northgate Shopping Center - Beachmont Station,,,,,,,,,
120,1,,Orient Heights Station - Jeffries Point,,,,,,,,,
121,1,,Wood Island Station - Maverick Station,,,,,,,,,
131,1,,Melrose Highlands - Oak Grove or Malden Center Station,,,,,,,,,
132,1,,Redstone Shopping Center - Malden Center Station,,,,,,,,,
134,1,,North Woburn - Wellington Station,,,,,,,,,
136,1,,Reading Depot - Malden Center Station via Lowell Street,,,,,,,,,
137,1,,Reading Depot - Malden Center Station,,,,,,,,,
170,1,,Waltham Center - Nubian Station,,,,,,,,,
171,1,,Logan Airport Terminals - Nubian Station,,,,,,,,,
195,1,,Lemuel Shattuck Hospital - Park Street & Tremont Street,,,,,,,,,
201,1,,Fields Corner Loop via Neponset Ave,,,,,,,,,
202,1,,Fields Corner Loop via Adams Street,,,,,,,,,
210,1,,Quincy Center Station - Fields Corner Station,,,,,,,,,
211,1,,Quincy Center Station - Squantum,,,,,,,,,
212,1,,Quincy Center Station - North Quincy Station,,,,,,,,,
214,1,,Germantown - Quincy Center Station,,,,,,,,,
215,1,,Quincy Center Station - Ashmont Station via West Quincy,,,,,,,,,
216,1,,Houghs Neck - Quincy Center Station via Germantown,,,,,,,,,
217,1,,Quincy Center Station - Ashmont Station via Wollaston Station,,,,,,,,,
220,1,,Hingham Depot - Quincy Center Station,,,,,,,,,
221,1,,Fort Point - Quincy Center Station,,,,,,,,,
222,1,,East Weymouth - Quincy Center Station,,,,,,,,,
225,1,,Weymouth Landing - Quincy Center Station,,,,,,,,,
226,1,,Columbian Square - Braintree Station,,,,,,,,,
230,1,,Montello Station - Quincy Center Station,,,,,,,,,
236,1,,South Shore Plaza - Quincy Center Station,,,,,,,,,
238,1,,Holbrook/Randolph Station - Quincy Center Station,,,,,,,,,
240,1,,Avon Square - Ashmont Station,,,,,,,,,
245,1,,Quincy Center Station - Mattapan Station,,,,,,,,,
325,1,,"Elm Street, Medford - Haymarket Station",,,,,,,,,
326,1,,West Medford - Haymarket Station,,,,,,,,,
350,1,,North Burlington - Alewife Station,,,,,,,,,
351,1,,Bedford Woods Drive - Third Avenue,,,,,,,,,
352,1,,"North Burlington - State Street, Boston",,,,,,,,,
354,1,,"North Burlington - State Street, Boston",,,,,,,,,
411,1,,Kennedy Drive or Jack Satter House - Malden Center Station,,,,,,,,,
424,1,,Eastern Avenue & Essex Street - Wonderland Station,,,,,,,,,
426,1,,"Central Square, Lynn - Haymarket or Wonderland Station",,,,,,,,,
428,1,,Oaklandvale - Haymarket Station,,,,,,,,,
429,1,,"Northgate Shopping Center - Central Square, Lynn",,,,,,,,,
430,1,,Saugus Center - Malden Center Station,,,,,,,,,
434,1,,"Main Street, Peabody - Haymarket Station",,,,,,,,,
435,1,,"Liberty Tree Mall - Central Square, Lynn via Peabody Square",,,,,,,,,
436,1,,"Liberty Tree Mall - Central Square, Lynn via Goodwin Circle",,,,,,,,,
439,1,,Nahant - Wonderland Station,,,,,,,,,
441,1,,Marblehead - Wonderland Station via Paradise Road,,,,,,,,,
441442,1,,Marblehead - Wonderland Station,,,,,,,,,
442,1,,Marblehead - Wonderland Station via Humphrey Street,,,,,,,,,
450,1,,Salem Depot - Wonderland or Haymarket Station,,,,,,,,,
451,1,,North Beverly Station - Salem Depot,,,,,,,,,
455,1,,Salem Depot - Wonderland Station,,,,,,,,,
456,1,,"Salem Depot - Central Square, Lynn",,,,,,,,,
465,1,,Danvers Square - Salem Depot,,,,,,,,,
501,1,,Brighton Center - Federal Street & Franklin Street,,,,,,,,,
502,1,,Watertown Yard - Copley Station,,,,,,,,,
503,1,,Brighton Center - Copley Square,,,,,,,,,
504,1,,Watertown Yard - Federal Street & Franklin Street,,,,,,,,,
505,1,,Waltham Center - Federal Street & Franklin Street,,,,,,,,,
553,1,,Roberts - Newton Corner,,,,,,,,,
554,1,,Waverley Square - Newton Corner,,,,,,,,,
556,1,,Waltham Highlands - Newton Corner,,,,,,,,,
558,1,,Riverside Station - Newton Corner,,,,,,,,,
710,1,,North Medford - Wellington Station,,,,,,,,,
712,1,,Point Shirley - Orient Heights Station via Revere Street,,,,,,,,,
713,1,,Point Shirley - Orient Heights Station via Winthrop Center,,,,,,,,,
714,1,,"Pemberton Point, Hull - Station Street, Hingham",,,,,,,,,
716,1,,Cobbs Corner - Mattapan Station,,,,,,,,,
Shuttle-AlewifeHarvard,1,,Alewife - Harvard,,,,,,,,,
Shuttle-AndersonWoburnNorthStationExpress,1,,Anderson/Woburn - North Station (Express),,,,,,,,,
Shuttle-BackBayNorthStation,1,,North Station - Back Bay,,,,,,,,,
Shuttle-BeverlyNewburyportExpress,1,,Newburyport - Beverly (Express),,,,,,,,,
Shuttle-BeverlyNewburyportLocal,1,,Newburyport - Beverly (Local),,,,,,,,,
Shuttle-Generic,1,,,,,,,,,,,
Shuttle-Generic-Blue,1,,,,,,,,,,,
Shuttle-Generic-CommuterRail,1,,,,,,,,,,,
Shuttle-Generic-CommuterRail-North,1,,,,,,,,,,,
Shuttle-Generic-CommuterRail-South,1,,,,,,,,,,,
Shuttle-Generic-Elevator,1,,,,,,,,,,,
Shuttle-Generic-Fairmount,1,,,,,,,,,,,
Shuttle-Generic-Fitchburg,1,,,,,,,,,,,
Shuttle-Generic-Franklin,1,,,,,,,,,,,
Shuttle-Generic-Green,1,,,,,,,,,,,
Shuttle-Generic-Green-B,1,,,,,,,,,,,
Shuttle-Generic-Greenbush,1,,,,,,,,,,,
Shuttle-Generic-Green-C,1,,,,,,,,,,,
Shuttle-Generic-Green-D,1,,,,,,,,,,,
Shuttle-Generic-Green-E,1,,,,,,,,,,,
Shuttle-Generic-Green-Trunk,1,,,,,,,,,,,
Shuttle-Generic-Haverhill,1,,,,,,,,,,,
Shuttle-Generic-Kingston,1,,,,,,,,,,,
Shuttle-Generic-Lowell,1,,,,,,,,,,,
Shuttle-Generic-Mattapan,1,,,,,,,,,,,
Shuttle-Generic-Middleborough,1,,,,,,,,,,,
Shuttle-Generic-Needham,1,,,,,,,,,,,
Shuttle-Generic-Newburyport,1,,,,,,,,,,,
Shuttle-Generic-Orange,1,,,,,,,,,,,
Shuttle-Generic-Providence,1,,,,,,,,,,,
Shuttle-Generic-Red,1,,,,,,,,,,,
Shuttle-Generic-Red-Ashmont,1,,,,,,,,,,,
Shuttle-Generic-Red-Braintree,1,,,,,,,,,,,
Shuttle-Generic-Red-Trunk,1,,,,,,,,,,,
Shuttle-Generic-Worcester,1,,,,,,,,,,,
Shuttle-GovernmentCenterNorthStation,1,,North Station - Government Center,,,,,,,,,
Shuttle-KenmoreRiverside,1,,Riverside - Kenmore,,,,,,,,,
Shuttle-ManchesterGloucester,1,,Manchester - Gloucester,,,,,,,,,
Shuttle-ManchesterRockport,1,,Manchester - Rockport,,,,,,,,,
Shuttle-NewburyportSalemExpress,1,,Newburyport - Salem (Express),,,,,,,,,
Shuttle-NewburyportSalemLocal,1,,Newburyport - Salem (Local),,,,,,,,,
Shuttle-AndersonWoburnNorthStationLocal,1,,Anderson/Woburn - North Station (Local),,,,,,,,,
Shuttle-RockportWestGloucester,1,,Rockport - West Gloucester,,,,,,,,,
CR-Newburyport,1,,Newburyport/Rockport,,,,,,,,,
CR-Lowell,1,,Lowell Line,,,,,,,,,
CR-Haverhill,1,,Haverhill Line,,,,,,,,,
CR-Reading,1,,Reading Line,,,,,,,,,
CR-Fitchburg,1,,Fitchburg Line,,,,,,,,,
CR-Worcester,1,,Worcester/Framingham,,,,,,,,,
CR-Providence,1,,Providence/Stoughton Line,,,,,,,,,
CR-Needham,1,,Needham Line,,,,,,,,,
CR-Fairmount,1,,Fairmount Line,,,,,,,,,
CR-Franklin,1,,Franklin Line,,,,,,,,,
CR-Greenbush,1,,Greenbush Line,,,,,,,,,
CR-Middleborough,1,,Middleborough/Lakeville Line,,,,,,,,,
CR-Plymouth,1,,Plymouth Line,,,,,,,,,
