route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,route_fare_class,line_id,route
Red,1,,Red Line,,,,,,,,,
Mattapan,1,,Mattapan Trolley,,,,,,,,,
Orange,1,,Orange Line,,,,,,,,,
Green-B,1,,Green Line B,,,,,,,,,
Green-C,1,,Green Line C,,,,,,,,,
Green-D,1,,Green Line D,,,,,,,,,
Green-E,1,,Green Line E,,,,,,,,,
741,1,,Logan Airport Terminals - South Station,,,,,,,,,
742,1,,Design Center - South Station,,,,,,,,,
743,1,,Chelsea Station - South Station,,,,,,,,,
751,1,,Nubian Station - South Station,,,,,,,,,
749,1,,Nubian Station - Temple Place,,,,,,,,,
746,1,,Silver Line Way - South Station,,,,,,,,,
CR-Foxboro,1,,Foxboro Event Service,,,,,,,,,
CapeFlyer,1,,CapeFLYER,,,,,,,,,
Boat-F4,1,,Charlestown Ferry,,,,,,,,,
Boat-F1,1,,Hingham/Hull Ferry,,,,,,,,,
Boat-EastBoston,1,,East Boston Ferry,,,,,,,,,
Boat-Lynn,1,,Lynn Ferry,,,,,,,,,
Boat-F6,1,,Winthrop/Quincy Ferry,,,,,,,,,
747,1,,Sullivan Square Station - Ruggles Station,,,,,,,,,
708,1,,Beth Israel Deaconess Hospital - Andrew Station,,,,,,,,,
1,1,,Harvard Square - Nubian Station,,,,,,,,,
4,1,,North Station - Design Center,,,,,,,,,
7,1,,City Point - Otis Street & Summer Street,,,,,,,,,
8,1,,Harbor Point - Kenmore Station,,,,,,,,,
9,1,,City Point - Copley Square,,,,,,,,,
10,1,,City Point - Copley Square,,,,,,,,,
11,1,,City Point - Chauncy Street & Summer Street,,,,,,,,,
14,1,,Roslindale Square - Heath Street,,,,,,,,,
15,1,,Fields Corner Station or St Peter's Square - Ruggles Station,,,,,,,,,
16,1,,Forest Hills Station - Andrew Station or Harbor Point,,,,,,,,,
17,1,,Fields Corner Station - Andrew Station,,,,,,,,,
18,1,,Ashmont Station - Andrew Station,,,,,,,,,
19,1,,Fields Corner Station - Kenmore or Ruggles Station,,,,,,,,,
21,1,,Ashmont Station - Forest Hills Station,,,,,,,,,
22,1,,Ashmont Station - Ruggles Station via Talbot Ave,,,,,,,,,
23,1,,Ashmont Station - Ruggles Station via Washington Street,,,,,,,,,
24,1,,Wakefield Avenue & Truman Parkway - Ashmont Station,,,,,,,,,
26,1,,Ashmont Station - Norfolk Street Loop,,,,,,,,,
28,1,,Mattapan Station - Ruggles Station,,,,,,,,,
29,1,,Mattapan Station - Jackson Square Station,,,,,,,,,
30,1,,Mattapan Station - Forest Hills Station via Cummins Highway and Roslindale Square,,,,,,,,,
31,1,,Mattapan Station - Forest Hills Station via Morton Street,,,,,,,,,
32,1,,Wolcott or Cleary Square - Forest Hills Station,,,,,,,,,
33,1,,River Street & Milton Street - Mattapan Station,,,,,,,,,
34,1,,Dedham Square - Forest Hills Station,,,,,,,,,
34E,1,,Walpole Center - Forest Hills Station,,,,,,,,,
35,1,,Dedham Mall or Stimson Street - Forest Hills Station,,,,,,,,,
36,1,,Millennium Park or VA Hospital - Forest Hills Station,,,,,,,,,
37,1,,Baker Street & Vermont Street - Forest Hills Station,,,,,,,,,
38,1,,Wren Street - Forest Hills Station,,,,,,,,,
39,1,,Forest Hills Station - Back Bay Station,,,,,,,,,
40,1,,Georgetowne - Forest Hills Station,,,,,,,,,
4050,1,,Georgetowne - Forest Hills Station,,,,,,,,,
41,1,,Centre Street & Eliot Street - JFK/UMass Station,,,,,,,,,
42,1,,Forest Hills Station - Nubian Station,,,,,,,,,
43,1,,Ruggles Station - Park Street Station,,,,,,,,,
44,1,,Jackson Square Station - Ruggles Station,,,,,,,,,
45,1,,Franklin Park - Ruggles Station,,,,,,,,,
47,1,,"Central Square, Cambridge - Broadway Station",,,,,,,,,
50,1,,Cleary Square - Forest Hills Station,,,,,,,,,
51,1,,Reservoir Station - Forest Hills Station,,,,,,,,,
52,1,,Dedham Mall - Watertown Yard,,,,,,,,,
55,1,,West Fenway - Copley Square,,,,,,,,,
57,1,,Watertown Yard - Kenmore Station,,,,,,,,,
59,1,,Needham Junction - Watertown Square,,,,,,,,,
60,1,,Chestnut Hill - Kenmore Station,,,,,,,,,
61,1,,North Waltham - Waltham Center,,,,,,,,,
62,1,,Bedford VA Hospital - Alewife Station,,,,,,,,,
627,1,,Bedford VA Hospital - Alewife Station via Hanscom Airport,,,,,,,,,
64,1,,Oak Square - University Park or Kendall/MIT Station,,,,,,,,,
65,1,,Brighton Center - Kenmore Station,,,,,,,,,
66,1,,Harvard Square - Nubian Station,,,,,,,,,
67,1,,Turkey Hill - Alewife Station,,,,,,,,,
68,1,,Harvard Square - Kendall/MIT Station,,,,,,,,,
69,1,,Harvard Square - Lechmere Station,,,,,,,,,
70,1,,Market Place Drive or Waltham Center - University Park,,,,,,,,,
71,1,,Watertown Square - Harvard Station,,,,,,,,,
73,1,,Waverley Square - Harvard Station,,,,,,,,,
74,1,,Belmont Center - Harvard via Concord Avenue,,,,,,,,,
75,1,,Belmont Center - Harvard via Huron Avenue,,,,,,,,,
76,1,,Lincoln Lab - Alewife Station,,,,,,,,,
77,1,,Arlington Heights - Harvard Station,,,,,,,,,
78,1,,Arlmont Village - Harvard Station,,,,,,,,,
80,1,,Arlington Center - Lechmere Station,,,,,,,,,
83,1,,"Rindge Avenue - Central Square, Cambridge",,,,,,,,,
85,1,,Spring Hill - Kendall/MIT Station,,,,,,,,,
86,1,,Harvard Square - Reservoir Station,,,,,,,,,
87,1,,Clarendon Hill or Arlington Center - Lechmere Station,,,,,,,,,
88,1,,Clarendon Hill - Lechmere Station,,,,,,,,,
89,1,,Clarendon Hill or Davis Station - Sullivan Square Station,,,,,,,,,
8993,1,,Clarendon Hill - Haymarket Station,,,,,,,,,
90,1,,Davis Station - Assembly Row,,,,,,,,,
91,1,,"Sullivan Square Station - Central Square, Cambridge",,,,,,,,,
92,1,,Sullivan Square Station - Downtown via Main Street,,,,,,,,,
93,1,,Sullivan Square Station - Downtown via Bunker Hill Street,,,,,,,,,
94,1,,Medford Square - Davis Station,,,,,,,,,
95,1,,West Medford or Arlington Center - Sullivan Square Station,,,,,,,,,
96,1,,Medford Square - Harvard Station,,,,,,,,,
97,1,,Malden Center Station - Wellington Station,,,,,,,,,
99,1,,Woodland Road - Wellington Station,,,,,,,,,
100,1,,Elm Street - Wellington Station,,,,,,,,,
101,1,,Malden Center Station - Sullivan Square Station via Winter Hill,,,,,,,,,
104,1,,Malden Center Station - Airport Station,,,,,,,,,
105,1,,Malden Center Station - Sullivan Square Station via Newland Street Housing,,,,,,,,,
106,1,,Lebanon Loop - Wellington Station,,,,,,,,,
108,1,,Linden Square - Wellington Station,,,,,,,,,
109,1,,Linden Square - Harvard Square via Sullivan,,,,,,,,,
110,1,,Wonderland Station - Wellington Station,,,,,,,,,
111,1,,Woodlawn - Haymarket Station,,,,,,,,,
112,1,,Wellington Station - Wood Island Station,,,,,,,,,
114,1,,Market Basket - Maverick Station,,,,,,,,,
116,1,,Wonderland Station - Maverick Station,,,,,,,,,
119,1,,Northgate Shopping Center - Beachmont Station,,,,,,,,,
120,1,,Orient Heights Station - Jeffries Point,,,,,,,,,
121,1,,Wood Island Station - Maverick Station,,,,,,,,,
131,1,,Melrose Highlands - Malden Center Station,,,,,,,,,
132,1,,Redstone Shopping Center - Malden Center Station,,,,,,,,,
134,1,,North Woburn - Wellington Station,,,,,,,,,
137,1,,Reading Depot - Malden Center Station,,,,,,,,,
171,1,,Logan Airport Terminals - Nubian Station,,,,,,,,,
195,1,,Lemuel Shattuck Hospital - Park Street & Tremont Street,,,,,,,,,
201,1,,Fields Corner Loop via Neponset Ave,,,,,,,,,
202,1,,Fields Corner Loop via Adams Street,,,,,,,,,
210,1,,Quincy Center Station - Fields Corner Station,,,,,,,,,
211,1,,Quincy Center Station - Squantum,,,,,,,,,
215,1,,Quincy Center Station - Ashmont Station via West Quincy,,,,,,,,,
216,1,,Houghs Neck - Quincy Center Station via Germantown,,,,,,,,,
217,1,,Quincy Center Station - Ashmont Station via Wollaston Station,,,,,,,,,
220,1,,Hingham Depot - Quincy Center Station,,,,,,,,,
222,1,,East Weymouth - Quincy Center Station,,,,,,,,,
225,1,,Weymouth Landing - Quincy Center Station,,,,,,,,,
226,1,,Columbian Square - Braintree Station,,,,,,,,,
230,1,,Montello Station - Quincy Center Station,,,,,,,,,
236,1,,South Shore Plaza - Quincy Center Station,,,,,,,,,
238,1,,Holbrook/Randolph Station - Quincy Center Station,,,,,,,,,
240,1,,Avon Square - Ashmont Station,,,,,,,,,
245,1,,Quincy Center Station - Mattapan Station,,,,,,,,,
350,1,,North Burlington - Alewife Station,,,,,,,,,
351,1,,Bedford Woods Drive - Third Avenue,,,,,,,,,
354,1,,"North Burlington - State Street, Boston",,,,,,,,,
411,1,,Kennedy Drive or Jack Satter House - Malden Center Station,,,,,,,,,
424,1,,Eastern Avenue & Essex Street - Wonderland Station,,,,,,,,,
426,1,,"Central Square, Lynn - Haymarket or Wonderland Station",,,,,,,,,
428,1,,Oaklandvale - Haymarket Station,,,,,,,,,
429,1,,"Northgate Shopping Center - Central Square, Lynn",,,,,,,,,
430,1,,Saugus Center - Malden Center Station,,,,,,,,,
435,1,,"Liberty Tree Mall - Central Square, Lynn via Peabody Square",,,,,,,,,
436,1,,"Liberty Tree Mall - Central Square, Lynn via Goodwin Circle",,,,,,,,,
439,1,,Nahant - Wonderland Station,,,,,,,,,
441,1,,Marblehead - Wonderland Station via Paradise Road,,,,,,,,,
441442,1,,Marblehead - Wonderland Station,,,,,,,,,
442,1,,Marblehead - Wonderland Station via Humphrey Street,,,,,,,,,
450,1,,Salem Depot - Wonderland or Haymarket Station,,,,,,,,,
451,1,,North Beverly Station - Salem Depot,,,,,,,,,
455,1,,Salem Depot - Wonderland Station,,,,,,,,,
456,1,,"Salem Depot - Central Square, Lynn",,,,,,,,,
501,1,,Brighton Center - Federal Street & Franklin Street,,,,,,,,,
504,1,,Watertown Yard - Federal Street & Franklin Street,,,,,,,,,
505,1,,Waltham Center - Federal Street & Franklin Street,,,,,,,,,
553,1,,Roberts - Newton Corner,,,,,,,,,
554,1,,Waverley Square - Newton Corner,,,,,,,,,
556,1,,Waltham Highlands - Newton Corner,,,,,,,,,
558,1,,Riverside Station - Newton Corner,,,,,,,,,
712,1,,Point Shirley - Orient Heights Station via Revere Street,,,,,,,,,
713,1,,Point Shirley - Orient Heights Station via Winthrop Center,,,,,,,,,
714,1,,"Pemberton Point, Hull - Station Street, Hingham",,,,,,,,,
716,1,,Cobbs Corner - Mattapan Station,,,,,,,,,
Shuttle-AirportGovernmentCenterExpress,1,,Airport - Government Center (Express),,,,,,,,,
Shuttle-AirportGovernmentCenterLocal,1,,Airport - Government Center (Local),,,,,,,,,
Shuttle-AirportGovernmentCenterLocalViaGate,1,,Airport - Government Center via Maverick,,,,,,,,,
Shuttle-AirportMaverick,1,,Airport - Maverick,,,,,,,,,
Shuttle-AirportWonderland,1,,Airport - Wonderland,,,,,,,,,
Shuttle-AlewifeDavis,1,,Alewife - Davis,,,,,,,,,
Shuttle-AlewifeHarvardViaBrattle,1,,Alewife - Harvard via Brattle Street,,,,,,,,,
Shuttle-AlewifeHarvardViaHolyoke,1,,Alewife - Harvard via Holyoke Street,,,,,,,,,
Shuttle-AlewifeKendall,1,,Alewife - Kendall/MIT,,,,,,,,,
Shuttle-AlewifeKendallExpress,1,,Alewife - Kendall/MIT via Porter (Express),,,,,,,,,
Shuttle-AlewifeLittletonExpress,1,,Littleton/Route 495 - Alewife (Express),,,,,,,,,
Shuttle-AlewifeLittletonLocal,1,,Littleton/Route 495 - Alewife (Local),,,,,,,,,
Shuttle-AlewifeParkSt,1,,Alewife - Park Street,,,,,,,,,
Shuttle-AndersonWoburnLowell,1,,Lowell - Anderson/Woburn,,,,,,,,,
Shuttle-AndersonWoburnNorthStationExpress,1,,Anderson/Woburn - North Station (Express),,,,,,,,,
Shuttle-AndersonWoburnReading,1,,Reading - Anderson/Woburn,,,,,,,,,
Shuttle-AndoverHaverhill,1,,Haverhill - Andover,,,,,,,,,
Shuttle-AshlandFramingham,1,,Ashland - Framingham,,,,,,,,,
Shuttle-AshmontJFK,1,,Ashmont - JFK/UMass,,,,,,,,,
Shuttle-AshmontBroadway,1,,Ashmont - Broadway,,,,,,,,,
Shuttle-AshmontBraintree,1,,Ashmont - Braintree,,,,,,,,,
Shuttle-AshmontMattapan,1,,Mattapan - Ashmont,,,,,,,,,
Shuttle-AshmontParkStreetViaPostOffice,1,,Ashmont - Park Street via Post Office,,,,,,,,,
Shuttle-AttleboroProvidenceExpress,1,,Providence - Attleboro (Express),,,,,,,,,
Shuttle-AttleboroProvidenceLocal,1,,Providence - Attleboro (Local),,,,,,,,,
Shuttle-BabcockBackBay,1,,Babcock Street - Back Bay,,,,,,,,,
Shuttle-BabcockBlandford,1,,Babcock Street - Blandford Street,,,,,,,,,
Shuttle-BabcockBostonCollege,1,,Boston College - Babcock Street,,,,,,,,,
Shuttle-BabcockCopley,1,,Babcock Street - Copley,,,,,,,,,
Shuttle-BabcockKenmore,1,,Babcock Street - Kenmore,,,,,,,,,
Shuttle-BackBayBostonLanding,1,,Boston Landing - Back Bay,,,,,,,,,
Shuttle-BackBayBostonUniversityEast,1,,Boston University East - Back Bay,,,,,,,,,
Shuttle-BackBayForestHills,1,,Forest Hills - Back Bay,,,,,,,,,
Shuttle-BackBayJackson,1,,Jackson Square - Back Bay,,,,,,,,,
Shuttle-CopleyJackson,1,,Jackson Square - Copley,,,,,,,,,
Shuttle-BackBayRuggles,1,,Ruggles - Back Bay,,,,,,,,,
Shuttle-BackBayStMarys,1,,Saint Mary's Street - Back Bay,,,,,,,,,
Shuttle-BallardvaleMaldenCenter,1,,Ballardvale - Malden Center,,,,,,,,,
Shuttle-BallardvaleNorthStation,1,,Ballardvale - North Station,,,,,,,,,
Shuttle-BeverlyNewburyportExpress,1,,Newburyport - Beverly (Express),,,,,,,,,
Shuttle-BeverlyNewburyportLocal,1,,Newburyport - Beverly (Local),,,,,,,,,
Shuttle-BeverlyNorthStationLimited,1,,Beverly - North Station (Limited),,,,,,,,,
Shuttle-BeverlyNorthStationLocal,1,,Beverly - North Station (Local),,,,,,,,,
Shuttle-BeverlyRockportExpress,1,,Beverly - Rockport (Express),,,,,,,,,
Shuttle-BeverlyRockportLocal,1,,Beverly - Rockport (Local),,,,,,,,,
Shuttle-BlandfordBostonCollege,1,,Boston College - Blandford Street,,,,,,,,,
Shuttle-BlandfordWashington,1,,Washington Street - Blandford Street,,,,,,,,,
Shuttle-BostonCollegeKenmore,1,,Boston College - Kenmore,,,,,,,,,
Shuttle-BostonCollegePackardsCorner,1,,Boston College - Packard's Corner,,,,,,,,,
Shuttle-BostonCollegeWashington,1,,Boston College - Washington Street,,,,,,,,,
Shuttle-BostonLandingSouthStationExpress,1,,Boston Landing - South Station (Express),,,,,,,,,
Shuttle-BostonUniversityEastPark,1,,Boston University East - Park Street,,,,,,,,,
Shuttle-BradfordHaverhill,1,,Haverhill - Bradford,,,,,,,,,
Shuttle-BraintreeJFK,1,,Braintree - JFK/UMass,,,,,,,,,
Shuttle-BraintreeNorthQuincy,1,,Braintree - North Quincy,,,,,,,,,
Shuttle-BraintreeQuincyCenter,1,,Braintree - Quincy Center,,,,,,,,,
Shuttle-BraintreeSouthStationExpress,1,,Braintree - South Station (Express),,,,,,,,,
Shuttle-BraintreeSouthWeymouth,1,,South Weymouth - Braintree,,,,,,,,,
Shuttle-BridgewaterMiddleboroughLakeville,1,,Middleborough/Lakeville - Bridgewater,,,,,,,,,
Shuttle-BroadwayHarvard,1,,Harvard - Broadway,,,,,,,,,
Shuttle-BraintreeBroadway,1,,Braintree - Broadway,,,,,,,,,
Shuttle-BroadwayJFK,1,,JFK/UMass - Broadway,,,,,,,,,
Shuttle-BroadwayKendall,1,,Kendall/MIT - Broadway via Downtown Crossing,,,,,,,,,
Shuttle-BroadwayKendallOmitDTX,1,,Kendall/MIT - Broadway via Pearl Street,,,,,,,,,
Shuttle-BroadwayNorthQuincy,1,,North Quincy - Broadway,,,,,,,,,
Shuttle-BroadwayQuincyCenterExpress,1,,Quincy Center - Broadway (Express),,,,,,,,,
Shuttle-BrooklineHillsKenmore,1,,Brookline Hills - Kenmore,,,,,,,,,
Shuttle-BrooklineHillsNewtonHighlands,1,,Newton Highlands - Brookline Hills,,,,,,,,,
Shuttle-BrooklineHillsReservoir,1,,Reservoir - Brookline Hills,,,,,,,,,
Shuttle-BrooklineHillsRiverside,1,,Riverside - Brookline Hills,,,,,,,,,
Shuttle-BrooklineVillageRiverside,1,,Riverside - Brookline Village,,,,,,,,,
Shuttle-ChelseaLynn,1,,Lynn - Chelsea,,,,,,,,,
Shuttle-ClevelandCircleCoolidgeCorner,1,,Cleveland Circle - Coolidge Corner,,,,,,,,,
Shuttle-ClevelandCircleKenmore,1,,Cleveland Circle - Kenmore,,,,,,,,,
Shuttle-ClevelandCircleStMarys,1,,Cleveland Circle - Saint Mary's Street,,,,,,,,,
Shuttle-CopleyForestHills,1,,Forest Hills - Copley,,,,,,,,,
Shuttle-CopleyKenmore,1,,Kenmore - Copley,,,,,,,,,
Shuttle-CopleyRiversideExpress,1,,Riverside - Copley (Express),,,,,,,,,
Shuttle-CopleyRiversideLimited,1,,Riverside - Copley via Woodland (Express),,,,,,,,,
Shuttle-CopleyRuggles,1,,Ruggles - Copley,,,,,,,,,
Shuttle-CopleyWoodlandLimited,1,,Woodland - Copley via Riverside (Express),,,,,,,,,
Shuttle-EastSomervilleMedford,1,,Medford/Tufts - East Somerville,,,,,,,,,
Shuttle-FenwayKenmore,1,,Fenway - Kenmore,,,,,,,,,
Shuttle-FenwayNewtonHighlands,1,,Newton Highlands - Fenway,,,,,,,,,
Shuttle-FenwayReservoir,1,,Reservoir - Fenway,,,,,,,,,
Shuttle-FenwayRiverside,1,,Riverside - Fenway,,,,,,,,,
Shuttle-ForestHillsJackson,1,,Forest Hills - Jackson Square,,,,,,,,,
Shuttle-ForestHillsNeedhamHeights,1,,Needham Heights - Forest Hills,,,,,,,,,
Shuttle-ForestHillsNewtonHighlands,1,,Newton Highlands - Forest Hills,,,,,,,,,
Shuttle-ForestHillsRuggles,1,,Forest Hills - Ruggles,,,,,,,,,
Shuttle-ForgeParkNorwoodCentral,1,,Forge Park/495 - Norwood Central,,,,,,,,,
Shuttle-ForgeParkReadville,1,,Forge Park/495 - Readville,,,,,,,,,
Shuttle-ForgeParkSouthStation,1,,Forge Park/495 - South Station,,,,,,,,,
Shuttle-ForgeParkWalpole,1,,Forge Park/495 - Walpole,,,,,,,,,
Shuttle-FraminghamSouthStationExpress,1,,Framingham - South Station (Express),,,,,,,,,
Shuttle-Generic,1,,,,,,,,,,,
Shuttle-Generic-Blue,1,,,,,,,,,,,
Shuttle-Generic-CommuterRail,1,,,,,,,,,,,
Shuttle-Generic-CommuterRail-North,1,,,,,,,,,,,
Shuttle-Generic-CommuterRail-South,1,,,,,,,,,,,
Shuttle-Generic-Elevator,1,,,,,,,,,,,
Shuttle-Generic-Fairmount,1,,,,,,,,,,,
Shuttle-Generic-Fitchburg,1,,,,,,,,,,,
Shuttle-Generic-Franklin,1,,,,,,,,,,,
Shuttle-Generic-Green,1,,,,,,,,,,,
Shuttle-Generic-Green-B,1,,,,,,,,,,,
Shuttle-Generic-Greenbush,1,,,,,,,,,,,
Shuttle-Generic-Green-C,1,,,,,,,,,,,
Shuttle-Generic-Green-D,1,,,,,,,,,,,
Shuttle-Generic-Green-E,1,,,,,,,,,,,
Shuttle-Generic-Green-Trunk,1,,,,,,,,,,,
Shuttle-Generic-Haverhill,1,,,,,,,,,,,
Shuttle-Generic-Kingston,1,,,,,,,,,,,
Shuttle-Generic-Lowell,1,,,,,,,,,,,
Shuttle-Generic-Mattapan,1,,,,,,,,,,,
Shuttle-Generic-Middleborough,1,,,,,,,,,,,
Shuttle-Generic-Needham,1,,,,,,,,,,,
Shuttle-Generic-Newburyport,1,,,,,,,,,,,
Shuttle-Generic-Orange,1,,,,,,,,,,,
Shuttle-Generic-Providence,1,,,,,,,,,,,
Shuttle-Generic-Red,1,,,,,,,,,,,
Shuttle-Generic-Red-Ashmont,1,,,,,,,,,,,
Shuttle-Generic-Red-Braintree,1,,,,,,,,,,,
Shuttle-Generic-Red-Trunk,1,,,,,,,,,,,
Shuttle-Generic-Worcester,1,,,,,,,,,,,
Shuttle-GovernmentCenterMedfordViaUnionSq,1,,Medford/Tufts - Government Center via Union Square,,,,,,,,,
Shuttle-GovernmentCenterNorthStation,1,,North Station - Government Center,,,,,,,,,
Shuttle-GovernmentCenterOrientHeightsLocal,1,,Orient Heights - Government Center (Local),,,,,,,,,
Shuttle-GovernmentCenterOrientHeightsExpress,1,,Orient Heights - Government Center (Express),,,,,,,,,
Shuttle-GovernmentCenterUnionSquare,1,,Union Square - Government Center,,,,,,,,,
Shuttle-GovernmentCenterWonderland,1,,Wonderland - Government Center,,,,,,,,,
Shuttle-GreenbushNorthScituate,1,,Greenbush - North Scituate,,,,,,,,,
Shuttle-HalifaxKingston,1,,Kingston - Halifax,,,,,,,,,
Shuttle-HarvardJFK,1,,Harvard - JFK/UMass via Congress Street,,,,,,,,,
Shuttle-HarvardJFKOmitCongress,1,,Harvard - JFK/UMass via State Street,,,,,,,,,
Shuttle-HarvardKendall,1,,Harvard - Kendall/MIT (Loop),,,,,,,,,
Shuttle-HarvardPark,1,,Harvard - Park Street,,,,,,,,,
Shuttle-HarvardSouthStation,1,,Harvard - South Station,,,,,,,,,
Shuttle-HaverhillLawrence,1,,Haverhill - Lawrence,,,,,,,,,
Shuttle-HaverhillMaldenCenter,1,,Haverhill - Malden Center,,,,,,,,,
Shuttle-HaverhillNorthStation,1,,Haverhill - North Station,,,,,,,,,
Shuttle-HaverhillReadingExpress,1,,Haverhill - Reading (Express),,,,,,,,,
Shuttle-HaverhillReadingLocal,1,,Haverhill - Reading (Local),,,,,,,,,
Shuttle-HeathPark,1,,Heath Street - Park Street,,,,,,,,,
Shuttle-HeathPrudential,1,,Heath Street - Prudential,,,,,,,,,
Shuttle-JFKKendall,1,,Kendall/MIT - JFK/UMass,,,,,,,,,
Shuttle-JFKNorthQuincy,1,,North Quincy - JFK/UMass,,,,,,,,,
Shuttle-JFKPark,1,,JFK/UMass - Park Street,,,,,,,,,
Shuttle-JFKParkStreetViaPostOffice,1,,JFK/UMass - Park Street via Post Office,,,,,,,,,
Shuttle-KendallPark,1,,Kendall/MIT - Park Street,,,,,,,,,
Shuttle-KenmoreReservoir,1,,Reservoir - Kenmore,,,,,,,,,
Shuttle-KenmoreRiverside,1,,Riverside - Kenmore,,,,,,,,,
Shuttle-KenmoreStMarysRiverside,1,,Riverside - Kenmore via Saint Mary's Street,,,,,,,,,
Shuttle-KenmoreStMarysNotFenway,1,,Saint Mary's Street - Kenmore,,,,,,,,,
Shuttle-KenmoreWashington,1,,Washington Street - Kenmore,,,,,,,,,
Shuttle-LechmereNorthStation,1,,Lechmere - North Station,,,,,,,,,
Shuttle-LittletonWachusett,1,,Wachusett - Littleton/Route 495,,,,,,,,,
Shuttle-LowellWilmington,1,,Lowell - Wilmington,,,,,,,,,
Shuttle-LynnNorthStationExpress,1,,Lynn - North Station (Express),,,,,,,,,
Shuttle-LynnSwampscott,1,,Lynn - Swampscott,,,,,,,,,
Shuttle-ManchesterGloucester,1,,Manchester - Gloucester,,,,,,,,,
Shuttle-ManchesterRockport,1,,Manchester - Rockport,,,,,,,,,
Shuttle-MaverickWonderland,1,,Maverick - Wonderland,,,,,,,,,
Shuttle-MedfordNorthStation,1,,Medford/Tufts - North Station,,,,,,,,,
Shuttle-NewburyportOakGroveExpress,1,,Newburyport - Oak Grove (Express),,,,,,,,,
Shuttle-NewburyportOakGroveLimited,1,,Newburyport - Oak Grove (Limited),,,,,,,,,
Shuttle-NewburyportSalemExpress,1,,Newburyport - Salem (Express),,,,,,,,,
Shuttle-NewburyportSalemLocal,1,,Newburyport - Salem (Local),,,,,,,,,
Shuttle-NewtonHighlandsKenmore,1,,Newton Highlands - Kenmore,,,,,,,,,
Shuttle-NewtonHighlandsReservoir,1,,Newton Highlands - Reservoir,,,,,,,,,
Shuttle-NewtonHighlandsRiverside,1,,Riverside - Newton Highlands,,,,,,,,,
Shuttle-NewtonHighlandsStMarysKenmore,1,,Newton Highlands - Kenmore via Saint Mary's Street,,,,,,,,,
Shuttle-NorthBillericaLowell,1,,Lowell - North Billerica,,,,,,,,,
Shuttle-NorthLeominsterWachusett,1,,Wachusett - North Leominster,,,,,,,,,
Shuttle-NorthStationReading,1,,Reading - North Station,,,,,,,,,
Shuttle-NorthStationSwampscottLimited,1,,Swampscott - North Station (Limited),,,,,,,,,
Shuttle-NorthStationSwampscottLocal,1,,Swampscott - North Station (Local),,,,,,,,,
Shuttle-NorthStationSwampscottExpress,1,,Swampscott - North Station (Express),,,,,,,,,
Shuttle-NorthStationSullivanSquare,1,,North Station - Sullivan Square via East Somerville,,,,,,,,,
Shuttle-NorthStationUnionSquare,1,,Union Square - North Station,,,,,,,,,
Shuttle-NStaOakGroveExpress,1,,Oak Grove - North Station (Express),,,,,,,,,
Shuttle-NStaOakGroveLocal,1,,Oak Grove - North Station (Local),,,,,,,,,
Shuttle-OakGroveReading,1,,Reading - Oak Grove,,,,,,,,,
Shuttle-OakGroveRockportExpress,1,,Rockport - Oak Grove (Express),,,,,,,,,
Shuttle-OakGroveRockportLimited,1,,Rockport - Oak Grove (Limited),,,,,,,,,
Shuttle-OakGroveSalemLocal,1,,Salem - Oak Grove (Local),,,,,,,,,
Shuttle-AndersonWoburnNorthStationLocal,1,,Anderson/Woburn - North Station (Local),,,,,,,,,
Shuttle-OrientHeightsWonderland,1,,Wonderland - Orient Heights,,,,,,,,,
Shuttle-PawtucketProvidence,1,,Providence - Pawtucket/Central Falls,,,,,,,,,
Shuttle-ReadvilleSouthStation,1,,Readville - South Station,,,,,,,,,
Shuttle-ReservoirRiverside,1,,Riverside - Reservoir,,,,,,,,,
Shuttle-RockportSalemExpress,1,,Rockport - Salem (Express),,,,,,,,,
Shuttle-RockportSalemLocal,1,,Rockport - Salem (Local),,,,,,,,,
Shuttle-RockportWestGloucester,1,,Rockport - West Gloucester,,,,,,,,,
Shuttle-ShirleyWachusett,1,,Wachusett - Shirley,,,,,,,,,
Shuttle-SouthStationSouthWeymouth,1,,South Weymouth - South Station,,,,,,,,,
Shuttle-SouthStationWellesleyHillsLocal,1,,Wellesley Hills - South Station (Local),,,,,,,,,
Shuttle-StateSullivan,1,,Sullivan Square - State,,,,,,,,,
Shuttle-SuffolkDownsWonderland,1,,Wonderland - Suffolk Downs,,,,,,,,,
Shuttle-TFGreenWickfordJunction,1,,Wickford Junction - TF Green Airport,,,,,,,,,
Blue,1,,Blue Line,,,,,,,,,
CR-Newburyport,1,,Newburyport/Rockport,,,,,,,,,
CR-Lowell,1,,Lowell Line,,,,,,,,,
CR-Haverhill,1,,Haverhill Line,,,,,,,,,
CR-Reading,1,,Reading Line,,,,,,,,,
CR-Fitchburg,1,,Fitchburg Line,,,,,,,,,
CR-Worcester,1,,Worcester/Framingham,,,,,,,,,
CR-Providence,1,,Providence/Stoughton Line,,,,,,,,,
CR-Needham,1,,Needham Line,,,,,,,,,
CR-Fairmount,1,,Fairmount Line,,,,,,,,,
CR-Franklin,1,,Franklin Line,,,,,,,,,
CR-Greenbush,1,,Greenbush Line,,,,,,,,,
CR-Middleborough,1,,Middleborough/Lakeville Line,,,,,,,,,
CR-Plymouth,1,,Plymouth Line,,,,,,,,,
